<!DOCTYPE html>
<meta charset="utf8">
<title>franc</title>
<style>table {font-family: monospace;} td { min-width: 10ch; }</style>
<h1>franc</h1>
<p>A quick demo of <a href="https://github.com/wooorm/franc">franc</a>.</p>
<p>Just paste (or write) some text in the text area below.</p>
<p>Please raise any issues on <a href="https://github.com/wooorm/franc/issues">GitHub</a>.</p>
<textarea rows="20" cols="80" autofocus></textarea>
<h2>Probability</h2>
<table>
  <thead>
    <tr>
      <td>Code</td>
      <td>Name</td>
      <td>Probability</td>
    </tr>
  </thead>
  <tbody></tbody>
</table>
<script src="build.js"></script>
